IGN_DB_USERNAME="user"
IGN_DB_PASSWORD="test"
IGN_DB_ADDRESS="localhost:3306"
IGN_DB_NAME="test"
IGN_DB_MAX_OPEN_CONNS="12"
AWS_ACCOUNT="12345678"
AWS_ACCESS_KEY_ID="changeme"
AWS_SECRET_ACCESS_KEY="changeme"
AWS_REGION="us-east-1"
FUEL_RESOURCE_DIR="/fuel"
AWS_S3_BUCKET="assets"